#!/bin/sh

# HTPASSWD was generated by:
#    docker run -rm --entrypoint htpasswd registry:2 -Bnb regi regi > htpasswd

# Certs were generated by gen-cert.sh

docker run -d -p 5000:5000 --restart=always -e REGISTRY_HTTP_TLS_CERTIFICATE=/tmp/domain.crt -e REGISTRY_HTTP_TLS_KEY=/tmp/domain.key -v '/tmp:/tmp' -e "REGISTRY_AUTH=htpasswd" -e "REGISTRY_AUTH_HTPASSWD_REALM=Registry Realm" -e "REGISTRY_AUTH_HTPASSWD_PATH=/tmp/htpasswd" -e "REGISTRY_HTTP_SECRET=gbVFMB28urCbWnYHrnKke4wjnZ3eXRbU" --name registry registry:2

